*{  
  background-color: #171717;  
  color: #EDEDED;
  /* overflow-x: hidden; look at the recs part if this is uncommented*/
}
#navbar{
    background-color: transparent;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
#navbar-logo{
    margin: auto 0;
    margin-left: 10px;
}
#hamburger-icon{
    max-height: 30px;
    margin: auto 0;
    margin-right: 10px;
}
#cover-container{
    /* add background image here ig */
    min-height: 80vh;
    /* border: yellow 2px solid; */
    margin-bottom: 30px;
}
#title-container{
    position: relative;
    top: 20vh;
    /* border: 2px solid white; */
    background-color: transparent;
    text-align: center;
    margin: 0 5%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#title-name{
    font-size: 100%;
    z-index: 5;
}
#title-occupation{
    /* font-size: 80%; */
    margin-top: -50px;
    line-height: 120%;
    font-size: 130%;
    font-weight: bold;
}
.reg-button{
    background-color: transparent;
    border: 2px solid #EDEDED;
    padding: 8px 14px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 8px;
}
#title-contact {
    margin: 0 30%;
}

button:hover {
    background-color: #EDEDED;
    color: #171717;
}
#bio-container{
    /* border: 2px solid pink; */
    background-color: #191A19;
    align-items: stretch;
}
#bio-main{
    /* border: 2px solid green; */
    background-color: transparent;
    margin: 10px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#bio-main h4{
    margin-top: 5%;
    background-color: transparent;
    color: white;
    /* border: 2px solid green;  */
}
#bio-main h1{
    background-color: transparent;
    /* border: 2px solid green; */
}
#bio-main p{
    background-color: transparent;
    color: lightgray;
    text-align: justify;
    /* border: 2px solid green; */
    flex-grow: 3;
}
#bio-main a{
    background-color: transparent;
    /* border: 2px solid green; */
    flex-grow: 2;
}
#bio-aside{
    background-color: transparent;
    margin: 20px 25px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#bio-img{
    background-color: transparent;
    object-fit: contain;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
    padding: 20px;
    border: 2px solid #444444;
}
#portfolio-container{
    text-align: center;
}
#portfolio-list, #article-list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    /* margin: auto auto; */
    padding-inline-start: 0px;
    justify-content: center;
}
#portfolio-list li{
    /* border: 2px solid red; */
    margin: 10%;
    width: 95%;
    min-height: 60%;
    height: 60%;
}
#portfolio-list li a {
    /* border: 2px solid blue; */
    width: 100%;
    height: 100%;
}
#portfolio-list li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
#recs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #202020;
    min-height: 50vh;
}
.quote-card{
    padding-top: 10%;;
    background-color: #202020;
    width: 80vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.quote {
    color: #fff;
    background-color: #444444;
    text-decoration: none;
    display: inline-block;
    width: 80%;
    min-height: 100px;
    padding: 20px;
    position: relative;
    z-index: 2;
  }
  .quote:after,
  .quote:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
  }
  .quote:after {
    border-color: transparent;
    border-top-color: #444444;
    border-width: 10px;
    margin-left: -10px;
  }
  .quote:before {
    border-width: 10px;
    margin-left: -10px;
  }
  .avatar{
      margin-top: 25px;
  }
  .quote-name{
    background-color: #202020;
  }
  .role{
    background-color: #202020;
  }
  #article-container, #portfolio-container{
      width: 100vw;
      padding-bottom: 20px;
      margin: auto auto;
  }
  
  #article-container h4, #article-container h1, #portfolio-container h4, #portfolio-container h1{
    text-align: center;
  }
  #portfolio-container h1{
      padding-bottom: 40px;
  }
  #article-container h4, #portfolio-container h4{
    margin-top: 100px;
  }
  #article-grid, #portfolio-grid{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      max-width: 100vw;
      margin: 0;
      margin-top: 10px;
  }
  #article-list li{
    /* border: 2px solid red; */
  }
  .article-el{
      display: flex;
      justify-content: center;
      /* margin: auto auto; */
  }
  .article-el a{
    color: #fff;
    text-decoration: none;
}
.article{
    align-self: center;
}
.css-83ijpv-MuiTypography-root{
    color: #fff;
}
#contact-container{
    /* width: 100%; */
    background-color: #444444;
    padding: 10px;
    margin: 5%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
}
#contact-aside{
    background-color: #444444;
}
#contact-form{
    background-color: #444444;
    display: flex;
    flex-direction: column;
}
#contact-form textarea{
    min-height: 100px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #title-name{
        font-size: 150%;
    }
    /* #title-occupation{
        line-height: 120%;
        font-size: 180%;
        margin-top: -40px;
    } */
    .reg-button{
        /* font-size: 80%; */
        line-height: 120%;
        font-size: 180%;
        margin-top: -40px;
    }
    #resume-btn{
        font-size: 100%;
    }
    #portfolio-list li{
        margin: 10% 2%;
        width: 27%;
        max-height: 20%;
    }
    #portfolio-list li img{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #title-container{
        position: relative;
        top: 20vh;
        text-align: left;
        margin: 0 5%;
    }
    #title-name{
        font-size: 200%;
    }
    #title-occupation{
        /* font-size: 80%; */
        line-height: 175%;
        font-size: 250%;
    }
    #title-contact {
        
        /* margin: 0 80%;
        margin-left: 0;
        font-size: 16px; */
    }
    .reg-button{
        margin: 0 80%;
        margin-left: 0;
        font-size: 16px;
    }
    #bio-aside{
        display: none;
    }
    #resume-btn{
        width: 25%;
    }
    #recs{
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-end;
    }
    .quote{
        flex-basis: 40%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #cover-container{
        min-height: 100vh;
    }
    #title-contact {
        /* padding: 12px 20px;
        font-size: 18px; */
    }
    .reg-button{
        padding: 12px 20px;
        font-size: 18px;
    }
    #bio-container{
        display: flex;
    }
    #bio-main{
        flex-basis: 40%;
        padding-left: 10%;
        padding-right: 10%;
        /* border: 2px solid green; */
    }
    #bio-aside{
        /* border: 2px solid green; */
        display: inline;
        flex-basis: 40%;
        height: 80vh;
    }
    #bio-img{
        margin: auto auto;
        max-width: 80%;
        max-height: 80%;
    }
    #resume-btn{
        width: 200px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #title-contact {
        margin: 0 85%;
        margin-left: 0;
    }
}

@media only screen and (min-width: 1440px) {
    #title-contact {
        margin: 0 85%;
        margin-left: 0;
    }
    #article-grid{
        margin: 0;
    }
    #portfolio-container{
        width: 80vw;
    }
}
